spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ItalianCitizenshipReview?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Tonyisthebest


# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/



logging.level.org.springframework.security=DEBUG

spring.security.ignored=/**

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAYMD65WOMU5HR7ER5
spring.mail.password=BM3KkHGzVldRJkNEbFKEaSe0SLIs1eD3M/RPHUi+TlVt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


