spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ItalianCitizenshipReview?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Tonyisthebest




# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name=admin
spring.security.user.password=passw@rd

logging.level.org.springframework.security=DEBUG
