spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:8E4ecQBAZTa85LB9tuam@containers-us-west-139.railway.app:5932/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 8E4ecQBAZTa85LB9tuam

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name=admin
spring.security.user.password=passw@rd

logging.level.org.springframework.security=DEBUG

spring.security.ignored=/**
